---
- name: Remove existing Docker installation
  apt: name={{ item }} state=absent
  with_items:
    - docker
    - docker-engine
    - docker-ce

- name: Get the kernel version
  command: "uname -r"
  register: uname

- name: Get the release version
  command: "lsb_release -cs"
  register: release

- name: Install dependencies
  apt: update_cache=yes name={{ item }}
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - linux-image-extra-virtual
    - linux-image-extra-{{uname.stdout}}
    - software-properties-common

- name: Add Docker GPG key
  shell: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -"

- name: Add Docker apt repository
  apt_repository: repo="deb [arch=amd64] https://download.docker.com/linux/ubuntu {{release.stdout}} stable"

- name: Install Docker CE
  apt: update_cache=yes name=docker-ce

- name: Start the docker daemon
  service: name=docker state=restarted

- name: Verify docker is installed correctly
  command: docker run --rm hello-world
